SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:15432/crawlerdb
SPRING_DATASOURCE_USER=user
SPRING_DATASOURCE_PWD=secret
SPRING_DATASOURCE_DB=crawlerdb
PGADMIN_DEFAULT_EMAIL=user@mail.com.br
PGADMIN_DEFAULT_PASSWORD=user