spring.application.name=crawler-app
server.port=8081
app.crawler.url=${CRAWLER_URL}

spring.datasource.url=jdbc:h2:mem:${DATABASE_DB};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
# Habilitar console H2 para depuração (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:15432/crawlerdb
#spring.datasource.username=user
#spring.datasource.password=secret
